<h1>Carga de Datos de una Funcion del Titanic</h1>

In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
print(os.getcwd())
print(os.listdir(os.getcwd()))

c:\Users\fgmol\curso-data-science
['.git', '.ipynb_checkpoints', '.vscode', 'Carga de datos a traves de la funcion read_csv.ipynb', 'Curso de Data Science.code-workspace', 'ejemplo_data_set.ipynb', 'repositorio']

In [3]:
data = pd.read_csv(r'C:\Users\fgmol\curso-data-science\repositorio\datasets\titanic\titanic3.csv')

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"


Con la funcion `read_csv()` los argumento que podemos agregar:
* `sep` (que delimitador utilazara es set de datos).
* `dtype` (establese que columna tendra que tipo de datos).
* `header` se especifica que la caberecea de las filas sera la que designemos.
* Con `name` designaremos los nombres de las columnas.
* `kiprows` es el valor entero que se saltan a la hora de leer el fichero.
* `index_col=numero` indicara que las columnas designada sera un fila.
* `skip_blank_lines=True` las lineas en blanco se saltaran en vez de ser valores **NaN**
* `na_filter=True` eliminaria toda aquellas **filas** que tendrian valores **desconocidos**(**NaN** o string vacios).

In [15]:
pd.read_csv(
            filepath_or_buffer=r'repositorio\datasets\titanic\titanic3.csv',
            sep=',',
            header=0,
            dtype={'age': np.float64,},
            skiprows=12,
            index_col=None,
            skip_blank_lines=True,
            na_filter=False
            )

,1,1.1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1.2,0,PC 17757,227.5250,C62 C64,C,4,Unnamed: 12,"New York, NY"
0,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3000,B35,C,9,,"Paris, France"
1,1,1,"Barber, Miss. Ellen ""Nellie""",female,26,0,0,19877,78.8500,,S,6,,
2,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30.0000,A23,S,B,,"Hessle, Yorks"
3,1,0,"Baumann, Mr. John D",male,,0,0,PC 17318,25.9250,,S,,,"New York, NY"
4,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C,,,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C,,328,
1293,3,0,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,,C,,,
1294,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,,C,,304,
1295,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,,C,,,
1296,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,,S,,,