# Analisis Preliminar de los Datos

### Resumen de los datos: Dimensiones y Estructuras

In [12]:
import pandas as pd
import os

* Utilizamos las funciones `os.getcwd()` para obtener la ruta absoluta hasta nuestro directorio, y en `filename` especificamos la ruta relativa hasta nuestro **data set** y mediante la funcion `os.path.join()` unimos las rutas.

In [13]:

#Definimos la ruta de los archivos.
mainpath = os.getcwd()
filename = "..\\data\\titanic\\titanic3.csv"
fullpath = os.path.join(mainpath, filename)
print('La ruta seleccionada es:\n' ,fullpath)

La ruta seleccionada es:
 c:\Users\fgmol\curso-data-science\notebooks\seccion_1\..\data\titanic\titanic3.csv

* Leemos el alchivo con la libreria **pandas** y con `pd.DataFrame.head('numero de filas')` podemos mostrar la  *el encabezado de la Tabla* de datos, especificando el numero de filas a mostrar, aunque por defecto se muestran las 5 primeras.

In [14]:
#Leemos el archivo.
data = pd.read_csv(fullpath)

#data.head(numero) nos indicara el numero de filas que queremos ver.
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

* Con `pd.DataFrame.shape` vemos la forma del data frame, *es decir de cuantas filas por cuantas columnas*. Mientras que `pd.DataFrame.tail('numero de filas')` nos muestra el final de la tabla, similar al `head()`.

In [15]:
#Vemos las formas del datasets, filas y columnas.
print('\nEl numero de filas y columnas es: \n', data.shape)

#Vemos la cola del dataset, los ultimos datos.
print('\nLos 10 ultimos filas son:')
data.tail(10)

El numero de filas y columnas es:
 (1309, 14)

Los 10 ultimos filas son:

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

* Con `pd.dataFrame.columns.values` vemos la lista de las columnas que integran el data frame.

In [16]:
#Vemos las columnas del dataset.
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

### Resumen de los datos estadisticos de las variables numericas.

* Podemos ver un resumen de los datos que integran nuestro data frame, con la funcion `pd.DataFrame.describe()`, en la cual se muestra:

    + count: El numero de datos.
    + mean: El promedio de los datos.
    + std: La desviacion estandar de los datos.
    + min: El valor mas pequeño.
    + max: El valor mas grande.
    + 25%: El valor que ocupa la primera quintil.'
    + 50%: El valor que ocupa la quintil medio.
    + 75%: El valor que ocupa la quintil final.

    Ademas con `dtype()` podemos ver que tipo integra de dato de cada columna.

In [17]:
#data.decribe() nos muestra la informacion estadistica de los datos.
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [18]:
#Vemos el tipo de datos de las columnas.
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

---

### Comprobar los valores del dataset.


Con `isnull` y `notnull` podemos convierte en una matris de columna donde nos dice que si los valores son nulos o no.

`pd.isnull(DataFrame["columna"]`

In [19]:
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [20]:
pd.notnull(data["body"])

0       False
1       False
2       False
3        True
4       False
        ...
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

* Con `isnull().values` nos conviete la matris de columnas en un array, `ravel()` lo que hace es contruir un unico array de datos(puede darse el caso que ocupen mas de una fila)
y `sum()` suma los valores `true = 1` o `false = 0` segun el caso si se usa `isnull` o `notnull`.

In [21]:
pd.isnull(data["body"]).values.ravel().sum()

1188

In [22]:
pd.notnull(data["body"]).values.ravel().sum()

121

#### Faltan Valores!!!

Los valores que faltan en un data set pueden venir por dos razones:<br>
* Extracion de los datos. (puede que ser que no falte, ya que puede ser debido a un problema de incompatibilidad con la base de datos.)
* Recolección de los datos. (puede que falten datos por que no se han encontrado en la recolección.)
## Tipos de enfoque ante los datos faltantes.

### Borrado de datos.(El mas drastico!!!)
En el caso de que falten un 1% o 2% de los valoes, lo mas conveniente es borrar las filas. En el caso que falten una gran parte de<br> los datos el borrado
de la columna seria ms adecuado.

Para el borrado de los datos, se utilizaria de la libreria pandas el `DataFrame.dropna()` : 


* axis indica el eje, donde si indicamos: 
    - 0 forraria por filas.  
    - 1 forraria la columna donde estubiera el NaN.

* how indicaremos que columna debe ser borrada, si indicamos:
    - **how = "all"** : borraremos una fila, si y solo si, todas sus columnas son NaN.
    - **how = "any"**: si alguna de las columna contiene un NaN, se borraran toda las filas.

In [23]:
data.dropna(axis=0, how='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [24]:
data2 = data.copy()

In [25]:
data2.dropna(axis=0, how='any')

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

En el ultimo caso todas las columnas tenian algun NaN, por lo tanto se elimino todo.
- - -

## Computo de los valores Faltantes

### Rellena todo los datos NaN.

`DataFrame.fillna()` lo que hara es rellenar los datos faltantes con el valor que introducamos.

In [26]:
data3 = data.copy()

In [27]:
data3.fillna(0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0000,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,0,S,0,0.0,0

Rellenamos con ceros todos los valores faltantes.
- - -

In [28]:
data4 = data.copy()

In [29]:
data4 = data4.fillna('Desconocido')
data4.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,Desconocido,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,Desconocido,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,C22 C26,S,Desconocido,Desconocido,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,Desconocido,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,C22 C26,S,Desconocido,Desconocido,"Montreal, PQ / Chesterville, ON"

Rellenamos con *Desconocido* todos los valores faltantes.

- - -

In [30]:
data5 = data.copy()
data5.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [31]:
data5['body'] = data5['body'].fillna(0)

In [32]:
data5['home.dest'] = data5['home.dest'].fillna('Desconocido')
data5.tail(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido

Rellenamos solo las columnas designadas con los valores que designamos.
- - -

### Reemplaza los valores por el promedio.

In [33]:
data6 = data.copy()

In [34]:
pd.isnull(data6['age']).values.ravel().sum()

263

In [35]:
pd.options.display.max_rows = 1000             #Para que muestre todas las filas.
data6['age'].fillna(data6['age'].mean())

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
          ...
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

En funcion ``data["age"].fillna()`` reemplazamos los valores promedios de la edad mediante `data["age"].mean()`, ponemos hacer lo mismo<br> con otros parametros como la media, moda, etc.
- - -

### Reemplaza los valores por el proximo mas cercano hacia adelante.

In [36]:
data6["age"][1305]

nan

In [37]:
data6["age"].fillna(method='ffill')

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

##### Reemplazamos por el proximo mas cercano hacia atras.

In [38]:
data6["age"].fillna(method='bfill')

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    26.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

- - -

## Variables Dummy

Variables *dummy*, variable *basura*, es un proceso en que se intenta crear variables separas para cada categoria<br> en el caso de tener una variable categorica.

> *Traducción del inglés-En estadística y econometría, particularmente en el análisis de regresión, una variable ficticia es aquella que toma solo el valor 0 o 1 para indicar la ausencia o presencia de algún efecto categórico que se puede esperar que cambie el resultado. Se puede considerar como sustitutos numéricos cualitativo hechos en a modelo de regresión, clasificación de datos en mutuamente excluyente categories (such as smoker y non-smoker)*

>wikipedia

<a href="https://en.wikipedia.org/wiki/Dummy_variable_(statistics)">

In [39]:
data["sex"].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [40]:
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")

In [41]:
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

Se puede crear a partir de una categoria una variable que integre los valores que puede tomar esa categoria.
Con `pd.get_dummies(data["sex"], prefix="sex")` con `data['columna']` indicamos la columna, `prefix= "nombre_col_dummy"` indicamos el prefijo del nombre que tome las variables.

Podemos ver que la diferencia entre la tabla del data set y la variable dummy, donde se crean una tabla donde tenemos un indice que indica el numero de la fila del data set, y dos columnas con valores **booleanos** que indican si es hombre o mujer.

In [42]:
column_name = data2.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

Lo habitual en el manejo de estos datos es eliminar la columna de la cual se creo las variables dummis y agregar dichas variables al dataframe.

In [43]:
data2 = data2.drop(["sex"], axis=1)

In [44]:
data2 = pd.concat([data2, dummy_sex], axis=1)

In [45]:
data2.head(20)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,0
7,1,0,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,0
9,1,0,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1,0
12,1,1,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0,1
15,1,0,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0,1
16,1,0,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,0
18,1,1,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,1,0
19,1,0,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0,1

`pd.concat()` concatena el dataframe al que teniams, `[data, dummy]` indican en que dataframe y las variables dummis a introducir y ademas axis indica si se agrega como fila `axis=0` o columna `axis=1`

#### Creacion de Variables Dummis con una funcion.

In [46]:
def creatDummis(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix = var_name)
    df = df.drop(var_name, axis=1)
    df = pd.concat([df, dummy], axis=1)
    
    return df

In [47]:
data3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [48]:
creatDummis(data3, "sex")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1